// при переходе по несуществующей ссылке приложения получае стандартную страницу браузера с ошибкой 404
// сделаем свою собственную страницу с ошибкой файл 404.js в папке pages она будет отображаться вместо 
// стандартной страницы браузера с ошибкой 404
export default function Error() {
    return (
        <h1>
            Моя кастомная страница с ошибкой
        </h1>
    )
}